<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.min.css">
    <link rel="stylesheet" href="./assets/styles.css">
    <title>Weather Dashboard</title>

</head>

<body>

    <div class="contianer">
        <header class="row header">
            <h1 class="col-md-12">Weather Dashboard</h1>
        </header>
    </div>

    <div class="row  no-gutters">

        <div class="row">
            <div class="col-12 col-lg-10 p-4 p-lg-3 search-row">
                <h2 class="search-title">Search For A City:</h2>
                <input type="text" class="col-12 search-city" name="search-city" id="search-city">
                <button class="col-12 search-btn" id="search-btn" onclick="getCity()">Search</button>
                <span class="col-12 line"></span>
                

            </div>

        </div>

        <main class="col-12 col-lg-9 d-flex flex-column right-column">

            <div class=" m-3 row ">

                <div class="col-12 col-md-9 col-xl-12 mb-3 current-weather" id="current-city">
                    <h2 id="current-city" class="city-name"></h2>
                    <h4 class="temp" id="temp">Temp:</h4>
                    <h4 class="wind" id="wind">Wind Speed:</h4>
                    <h4 class="humidity" id="humidity">Humidity:</h4>
                    <h4 class="uvindex" id="uvindex">UV Index:</h4>
                </div>

                <div class="col-12">
                    <h3>5-Day Forcast:</h3>
                </div>

                <div class="col-2 forcast">
                    <h5 class="date1" id="date1">Date:</h5>
                    <img id="img1" src="" alt="sun">
                    <h6 class="temp1" id="temp1">Temp:</h6>
                    <h6 class="wind1" id="wind1">Wind:</h6>
                    <h6 class="humidity1" id="humidity1">Humidity:</h6>
                </div>
                <div class="col-2 forcast">
                    <h5 class="date2" id="date2">Date:</h5>
                    <img id="img2" src="" alt="sun">
                    <h6 class="temp2" id="temp2">Temp:</h6>
                    <h6 class="wind2" id="wind2">Wind:</h6>
                    <h6 class="humidity2" id="humidity2">Humidity:</h6>
                </div>
                <div class="col-2 forcast">
                    <h5 class="date3" id="date3">Date:</h5>
                    <img id="img3" src="" alt="sun">
                    <h6 class="temp3" id="temp3">Temp:</h6>
                    <h6 class="wind3" id="wind3">Wind:</h6>
                    <h6 class="humidity3" id="humidity3">Humidity:</h6>
                </div>
                <div class="col-2 forcast">
                    <h5 class="date4" id="date4">Date:</h5>
                    <img id="img4" src="" alt="sun">
                    <h6 class="temp4" id="temp4">Temp:</h6>
                    <h6 class="wind4" id="wind4">Wind:</h6>
                    <h6 class="humidity4" id="humidity4">Humidity:</h6>
                </div>
                <div class="col-2 forcast">
                    <h5 class="date5" id="date5">Date:</h5>
                    <img id="img5" src="" alt="sun">
                    <h6 class="temp5" id="temp5">Temp:</h6>
                    <h6 class="wind5" id="wind5">Wind:</h6>
                    <h6 class="humidity5" id="humidity5">Humidity:</h6>
                </div>
                




            </div>
        </main>
    </div>


    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="./assets/script.js"></script>
</body>

</html>
